PATHWAY 1

fun main() {
    println("Happy Birthday!")
}
//Happy Birthday!

-------------------------------
fun main() {
    println("Happy Birthday!")
    println("Jhansi")
    println("You are 25!")
}
//Happy Birthday!
//Jhansi
//You are 25!
-------------------------------
fun main() {
    println("no line break")
    println("")
    println("with line \n break")
}
//no line break
//
//with line 
// break
------------------------------
fun main() {
    print("Happy Birthday!\n")
    print("Jhansi\n")
    print("You are 25!")
}
//Happy Birthday!
//Jhansi
//You are 25!
------------------------------
fun main() {
    println("Happy Birthday, Rover!")
    println("You are already 5!")
    println("5 is the very best age to celebrate!")
}
//Happy Birthday, Rover!
//You are already 5!
//5 is the very best age to celebrate!
-------------------------------
fun main() {
    println("   ,,,,,   ")
    println("   |||||   ")
    println(" =========")
    println("@@@@@@@@@@@")
    println("{~@~@~@~@~}")
    println("@@@@@@@@@@@")
    println("")
}

//   ,,,,,   
//   |||||   
// =========
//@@@@@@@@@@@
//{~@~@~@~@~}
//@@@@@@@@@@@
--------------------------------
fun main() {
    println("Happy Birthday, Rover!")
    
    // Let's print a cake!
    println("   ,,,,,   ")
    println("   |||||   ")
    println(" =========")
    println("@@@@@@@@@@@")
    println("{~@~@~@~@~}")
    println("@@@@@@@@@@@")
    
    // This prints an empty line.
    println("")

    println("You are already 5!")
    println("5 is the very best age to celebrate!")
}

//Happy Birthday, Rover!
//   ,,,,,   
//   |||||   
// =========
//@@@@@@@@@@@
//{~@~@~@~@~}
//@@@@@@@@@@@
//
//You are already 5!
//5 is the very best age to celebrate!
---------------------------------
fun main() {
  val age = 5
    println("You are already ${age}!")
	println("${age} is the very best age to celebrate!")
}

//You are already 5!
//5 is the very best age to celebrate!

---------------------------------
fun main() {
    val name = "Rover"
  	val age = 5 * 365
    println("You are already ${age}!")
    println("You are already ${age} days old, ${name}!")
}

//You are already 1825!
//You are already 1825 days old, Rover!
---------------------------------
fun main() {
    println("=======================")
    println("Happy Birthday, Jhansi!")
    println("=======================")
}

//=======================
//Happy Birthday, Jhansi!
//=======================
---------------------------------

fun main() {
    printBorder()
    println("Happy Birthday, Jhansi!")
    printBorder()
}

fun printBorder() {
    println("=======================")
}

//=======================
//Happy Birthday, Jhansi!
//=======================

--------------------------------

fun main() {
    printBorder()
    println("Happy Birthday, Jhansi!")
    printBorder()
}

fun printBorder() {
    repeat(23) {
        print("=")
    }
    println()
}
//=======================
//Happy Birthday, Jhansi!
//=======================
------------------------------
fun main() {
    val border = "%"
    printBorder(border)
    println("Happy Birthday, Jhansi!")
    printBorder(border)
}

fun printBorder(border: String) {
    repeat(23) {
        print(border)
    }
    println()
}

//%%%%%%%%%%%%%%%%%%%%%%%
//Happy Birthday, Jhansi!
//%%%%%%%%%%%%%%%%%%%%%%%
---------------------------

fun main() {
    val border = "`-._,-'"
    val timesToRepeat = 4
    printBorder(border, timesToRepeat)
    println("  Happy Birthday, Jhansi!")
    printBorder(border, timesToRepeat)
}
fun printBorder(border: String, timesToRepeat: Int) {
    repeat(timesToRepeat) {
        print(border)
    }
    println()
}

//`-._,-'`-._,-'`-._,-'`-._,-'
//  Happy Birthday, Jhansi!
//`-._,-'`-._,-'`-._,-'`-._,-'
-----------------------------

fun main() {
    val age = 24
    val layers = 5
    printCakeCandles(age)
    printCakeTop(age)
    printCakeBottom(age, layers)
}

fun printCakeCandles(age: Int) {
    print (" ")
    repeat(age) {
          print(",")
    }    
    println() // Print an empty line

    print(" ") // Print the inset of the candles on the cake
    repeat(age) {
        print("|")
    }    
    println()
}

fun printCakeTop(age: Int) {
    repeat(age + 2) {
        print("=")
    }
    println()
}

fun printCakeBottom(age: Int, layers: Int) {
    repeat(layers) {
        repeat(age + 2) {
            print("@")
        }
        println()
    }    
}
// ,,,,,,,,,,,,,,,,,,,,,,,,
// ||||||||||||||||||||||||
//==========================
//@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@
